services:
  pokestocks:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: pokestocks
    container_name: pokestocks
    ports:
      - 50052:50052
    volumes:
      - type: bind
        source: ./.env
        target: /usr/src/app/.env
